admin/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin page</title>
</head>
<body>
  <div style="display: flex; flex-flow: column nowrap; justify-content: space-between; align-items: flex-start;">
    <label for="img-picker">Choose a picture to upload</label>
    <input type="file" id="img-picker" name="img-picker">
    <img id="thumbnail" height="200">
  </div>
  <button id="upload-button">Upload</button>
  <script src="main.js"></script>
</body>
</html>

admin/views/index.pug
extends layout.pug

block content
  div(style="display: flex; flex-flow: column nowrap; justify-content: space-between; align-items: flex-start;")
    label(for="img-picker") Choose a picture to upload
    input(type="file", id="img-picker", name="img-picker")
    img(id="thumbnail", height="200")
  button(id="upload-button") Upload
  script(src="scripts/main.js")
